{
  "name": "bser-item-finder",
  "version": "0.0.4",
  "main": "src/index.js",
  "module": "src/index.js",
  "description": "Eternal Return: Black Survival Item Search Library",
  "scripts": {
    "hot": "mocha --watch",
    "postversion": "git push && conventional-github-releaser -p atom -t $GITHUB_CGRT"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/bser-item-finder.git"
  },
  "author": "59naga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/59naga/bser-item-finder/issues"
  },
  "homepage": "https://github.com/59naga/bser-item-finder#readme"
}
